{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.0",
  "description": "Block and hide YouTube Shorts videos.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://www.youtube.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
  {
    "matches": ["*://www.youtube.com/*"],
    "js": ["dist/contentScript.js"]
  }
],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
